.home {
  flex: 1;
}

.home__facts {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 2em;
  margin-top: 5em;
}

.home__best__sellers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em;
}

.best__sellers__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.5em;
}

.best__sellers__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
